<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="5dp"></corners>
<solid android:color="#ffffff"></solid>
</shape>