<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="30dp"></corners>
    <solid android:color="#00ffffff"></solid>
    <stroke
        android:width="1dp"
        android:color="#ffffff"></stroke>
</shape>