<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="4dp">
    </corners>
    <solid
        android:color="@color/white"></solid>
    <size
        android:width="60dp"
        android:height="60dp"></size>

</shape>