<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"  android:drawable="@mipmap/scene_wine_press"></item>
    <item android:state_checked="false"  android:drawable="@mipmap/scene_wine_normal"></item>
</selector>