<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viomi.fridge.view.activity.VideoUMActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1D1D1D">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            android:padding="12dp"
            android:src="@drawable/btn_back" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="114dp"
            app:tabIndicatorColor="#43CFBA"
            app:tabIndicatorHeight="2dp"
            app:tabMaxWidth="100dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#43CFBA"
            app:tabTextAppearance="@style/tabtext"
            app:tabTextColor="#b4ffffff"></android.support.design.widget.TabLayout>

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:background="@drawable/video_search_bg">

            <TextView
                android:id="@+id/search_txt"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/video_search_cover"
                android:drawableLeft="@drawable/video_search"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="#968e8e8e"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:background="@drawable/album_loading_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在获取节目列表,请稍后..."
                android:textColor="#666666"
                android:textSize="24sp" />

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/network_fail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="#ffffff"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:src="@drawable/network_fail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="获取节目列表失败，轻触屏幕重新加载！"
                android:textColor="#999999"
                android:textSize="28sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
