<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        style="@style/main_acticity_relative_style"
        android:layout_weight="3"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#FFD03F"
                android:gravity="center"
                android:text="天气"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/weather_staus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/weather_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textColor="#40C9C3"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PM2.5指数："
                            android:textColor="#999999"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/weather_pm25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#40C9C3"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/weather_location"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/location_icon"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        style="@style/main_acticity_relative_style"
        android:layout_weight="3"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#7CADFF"
                android:gravity="center"
                android:text="娱乐"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/music"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/main_music_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音乐"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/timer_line_bg"></View>

                <LinearLayout
                    android:id="@+id/video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/main_video_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/main_acticity_relative_style"
        android:layout_weight="2"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/cook_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#42DCD5"
                android:gravity="center"
                android:text="菜谱"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cook_menu_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                app:placeholderImage="@drawable/peanut_milk"
                app:roundedCornerRadius="5dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/main_acticity_relative_style"
        android:layout_weight="4"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="#A987FF"
                    android:gravity="center"
                    android:text="精彩推荐"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <com.viomi.fridge.view.widget.SmallRadioView
                    android:id="@+id/goods_smallpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:gravity="right"
                    app:checked="@drawable/smallpoit_goods_checked"
                    app:leftMargin="6dp"
                    app:rightMargin="6dp"
                    app:unchecked="@drawable/smallpoit_goods_unchecked"></com.viomi.fridge.view.widget.SmallRadioView>

                <TextView
                    android:id="@+id/store_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/more1"
                    android:gravity="center_vertical"
                    android:text="更多"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.viomi.fridge.view.widget.AutoScrollViewPager
                android:id="@+id/goods_viewPager"
                android:layout_width="360dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"></com.viomi.fridge.view.widget.AutoScrollViewPager>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>