<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F4"
    tools:context="com.viomi.fridge.view.activity.SystemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:src="@drawable/btn_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/fidge_img" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:visibility="gone"
                    style="@style/system_item">

                    <TextView
                        android:id="@+id/voice_fuction_text"
                        style="@style/system_item_txt"
                        android:text="智能语音功能" />

                    <ImageView
                        android:id="@+id/music_play_view"
                        android:visibility="gone"
                        android:layout_toRightOf="@id/voice_fuction_text"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/icon_music_play"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.viomi.common.widget.SwitchButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/voiceBtn"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:clickable="true"
                        android:textColor="@color/switch_setting_text_color"
                        app:kswBackColor="@color/ksw_md_back_color"
                        app:kswBackDrawable="@drawable/switch_backgroud_setting1"
                        app:kswBackMeasureRatio="2.1"
                        app:kswBackRadius="23dp"
                        app:kswTextOff="@string/switch_button_off"
                        app:kswTextOn="@string/switch_button_on"
                        app:kswThumbDrawable="@drawable/switch_thumb_setting"
                        app:kswThumbMarginBottom="2dp"
                        app:kswThumbMarginLeft="2dp"
                        app:kswThumbMarginRight="2dp"
                        app:kswThumbMarginTop="2dp"
                        app:kswThumbRadius="21dp" />
                </RelativeLayout>

                <View style="@style/system_line" />

                <RelativeLayout style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="屏幕人体感应" />

                    <com.viomi.common.widget.SwitchButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/humanSensorBtn"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:clickable="true"
                        android:textColor="@color/switch_setting_text_color"
                        app:kswBackColor="@color/ksw_md_back_color"
                        app:kswBackDrawable="@drawable/switch_backgroud_setting1"
                        app:kswBackMeasureRatio="2.1"
                        app:kswBackRadius="23dp"
                        app:kswTextOff="@string/switch_button_off"
                        app:kswTextOn="@string/switch_button_on"
                        app:kswThumbDrawable="@drawable/switch_thumb_setting"
                        app:kswThumbMarginBottom="2dp"
                        app:kswThumbMarginLeft="2dp"
                        app:kswThumbMarginRight="2dp"
                        app:kswThumbMarginTop="2dp"
                        app:kswThumbRadius="21dp" />
                </RelativeLayout>

                <View style="@style/system_line" />

                <RelativeLayout style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="音量调节" />

                    <SeekBar
                        android:id="@+id/soundBar"
                        style="@style/mySeekBar3"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View style="@style/system_line" />

                <RelativeLayout style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="屏幕亮度" />

                    <SeekBar
                        android:id="@+id/lightBar"
                        style="@style/mySeekBar3"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"></View>

                <RelativeLayout
                    android:id="@+id/e_album"
                    style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="电子相册" />
                </RelativeLayout>

                <View style="@style/system_line" />

                <RelativeLayout
                    android:id="@+id/set_screen_sleep"
                    style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="屏幕待机时间" />

                    <Spinner
                        android:id="@+id/screen_sleep_spinner"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"></Spinner>

                </RelativeLayout>

                <View style="@style/system_line" />

                <RelativeLayout
                    android:id="@+id/date_and_time"
                    style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="时间和日期" />

                    <com.viomi.fridge.view.widget.MyClockView2
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|right"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View style="@style/system_line" />

                <!--<RelativeLayout-->
                <!--android:id="@+id/homePage_config"-->
                <!--style="@style/system_item">-->

                <!--<TextView-->
                <!--style="@style/system_item_txt"-->
                <!--android:text="首页配置" />-->
                <!--</RelativeLayout>-->

                <!--<View style="@style/system_line" />-->

                <RelativeLayout style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="存储空间" />

                    <Button
                        android:id="@+id/clear_cache"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/clear_cache_btn"
                        android:text="清理缓存"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/valumeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="120dp"
                        android:gravity="center"
                        android:text="可用：- G  总容量：- G"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/version"
                    style="@style/system_item"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/version_desc"
                        style="@style/system_item_txt"
                        android:text="当前版本" />

                    <TextView
                        android:id="@+id/version_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/version_desc"
                        android:background="@drawable/new_point"
                        android:gravity="center"
                        android:text="New"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="V1.0.0"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/version_update"
                    style="@style/system_item"
                    android:visibility="gone">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="版本升级" />
                </RelativeLayout>

                <View style="@style/system_line" />

                <RelativeLayout
                    android:id="@+id/system_info"
                    style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="网络信息" />

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="V1.0.0"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View style="@style/system_line" />

                <LinearLayout
                    android:id="@+id/hide_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/test_model"
                        style="@style/system_item">

                        <TextView
                            style="@style/system_item_txt"
                            android:text="测试模式" />
                    </RelativeLayout>

                    <View style="@style/system_line" />


                    <RelativeLayout
                        android:id="@+id/system_set"
                        style="@style/system_item">

                        <TextView
                            style="@style/system_item_txt"
                            android:text="系统设置" />
                    </RelativeLayout>

                    <View style="@style/system_line" />

                    <RelativeLayout
                        android:id="@+id/vmall_http_set"
                        style="@style/system_item">

                        <TextView
                            style="@style/system_item_txt"
                            android:text="商城调试设置" />

                        <com.viomi.common.widget.SwitchButton xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/VmallHttpBtn"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:checked="true"
                            android:clickable="true"
                            android:textColor="@color/switch_setting_text_color"
                            app:kswBackColor="@color/ksw_md_back_color"
                            app:kswBackDrawable="@drawable/switch_backgroud_setting1"
                            app:kswBackMeasureRatio="2.1"
                            app:kswBackRadius="23dp"
                            app:kswTextOff="@string/switch_button_off"
                            app:kswTextOn="@string/switch_button_on"
                            app:kswThumbDrawable="@drawable/switch_thumb_setting"
                            app:kswThumbMarginBottom="2dp"
                            app:kswThumbMarginLeft="2dp"
                            app:kswThumbMarginRight="2dp"
                            app:kswThumbMarginTop="2dp"
                            app:kswThumbRadius="21dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/vmall_set"
                        style="@style/system_item"
                        android:visibility="gone">

                        <TextView
                            style="@style/system_item_txt"
                            android:text="商城加载设置" />

                        <com.viomi.common.widget.SwitchButton xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/VmallDebugBtn"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:checked="true"
                            android:clickable="true"
                            android:textColor="@color/switch_setting_text_color"
                            app:kswBackColor="@color/ksw_md_back_color"
                            app:kswBackDrawable="@drawable/switch_backgroud_setting1"
                            app:kswBackMeasureRatio="2.1"
                            app:kswBackRadius="23dp"
                            app:kswTextOff="@string/switch_button_off"
                            app:kswTextOn="@string/switch_button_on"
                            app:kswThumbDrawable="@drawable/switch_thumb_setting"
                            app:kswThumbMarginBottom="2dp"
                            app:kswThumbMarginLeft="2dp"
                            app:kswThumbMarginRight="2dp"
                            app:kswThumbMarginTop="2dp"
                            app:kswThumbRadius="21dp" />

                        <Button
                            android:id="@+id/h5_url_button"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40dp"
                            android:layout_toLeftOf="@id/VmallDebugBtn"
                            android:text="保存" />

                        <EditText
                            android:id="@+id/h5_url"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/h5_url_button" />
                    </RelativeLayout>

                    <View style="@style/system_line" />

                    <RelativeLayout
                        android:id="@+id/user_info"
                        style="@style/system_item">

                        <TextView
                            style="@style/system_item_txt"
                            android:text="用户信息" />

                        <TextView
                            android:id="@+id/user_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View style="@style/system_line" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/restart"
                    style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="重启系统" />
                </RelativeLayout>

                <View style="@style/system_line" />

                <RelativeLayout style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="客服电话" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="400-100-2632"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View style="@style/system_line" />

                <RelativeLayout
                    android:id="@+id/instructions"
                    style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="使用说明" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>
                <View style="@style/system_line" />

                <RelativeLayout
                    android:id="@+id/feedback"
                    style="@style/system_item">

                    <TextView
                        style="@style/system_item_txt"
                        android:text="意见反馈" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--重启的-->
    <RelativeLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6e333333"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/common_dialog_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="您确认重启系统吗？"
                android:textColor="#333333"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/no_thanks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#4ee7e2"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#efefef"></View>

                <TextView
                    android:id="@+id/ok_do"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="#666666"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>