<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fridge_control"
        android:layout_width="228dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:background="@drawable/main_bg_control_v2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fridge_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/fridge_tempName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="冷藏室℃"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/fridge_temp_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/fridge_temp_room2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fridge_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/fridge_tempName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="变温室℃"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/fridge_temp_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fridge_temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/fridge_tempName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="冷冻室℃"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/album_layout"
        android:layout_width="770dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:background="@drawable/main_bg_common_v2"
        android:padding="16dp">

        <com.viomi.fridge.view.widget.AutoScrollViewPagerIMG
            android:id="@+id/album_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@drawable/main_bg_msg_v2"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/main_iron_msg_v2" />

            <TextView
                android:id="@+id/info_tips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="4"
                android:text="@string/text_no_unread_message"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/main_bg_common_v2"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:id="@+id/food_manage_no_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/icon_main_no_food"
                android:gravity="center"
                android:text="快来添加食材吧"
                android:textColor="#bababa"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/food_manage_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:overScrollMode="never"
                android:paddingEnd="0dp"
                android:paddingStart="13dp"
                android:scrollbars="none"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/food_manage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>