<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/time_seclect_text"
        android:textColor="@color/gray"
        android:text="0:00-0:00"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <TextView
            android:id="@+id/text_to"
            android:text="@string/text_to"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />

        <com.viomi.fridge.view.widget.TimePickerView
            android:id="@+id/time_picker_from"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/text_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.viomi.fridge.view.widget.TimePickerView>

        <com.viomi.fridge.view.widget.TimePickerView
            android:id="@+id/time_picker_to"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/text_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.viomi.fridge.view.widget.TimePickerView>
    </RelativeLayout>


    <TextView
        android:id="@+id/confirm_button"
        android:gravity="center"
        android:text="@string/ok_button"
        android:textColor="@color/main_color"
        android:background="#fafcfb"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>