<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/qrcode_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6e696969"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/qrcode_img"
                    android:layout_width="300dp"
                    android:layout_height="300dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="请用微信扫描二维码，查看更多详细信息！"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/qrcode_ok"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/start_stop_timing"
                    android:text="知道了！"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>