<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:id="@+id/connect_hint_layout"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/connect_hint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="精彩内容需要连接互联网......"
            android:textColor="#6b6b6b"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/go_connect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="去设置网络"
                android:textColor="#4ee7e2"
                android:textSize="24sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#efefef"></View>

            <TextView
                android:id="@+id/connect_know_it"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="知道了"
                android:textColor="#4ee7e2"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>